org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2

archives_base_name=celestial
mod_version=1.0-SNAPSHOT
maven_group=fishcute.celestial

architectury_version=3.9.66

fabric_loader_version=0.14.19
fabric_api_version=0.44.0+1.18

forge_version=1.19.2-43.2.8
